spring.cloud.config.uri= http://localhost:9090
spring.cloud.config.label=master
spring.cloud.config.name=config-client
spring.cloud.config.profile=dev
spring.application.name= config-client

server.port= 9091


